LIVEKIT_API_KEY=APIxBT6VsEq9Dp9
LIVEKIT_API_SECRET=Y32DnmLRXUh5qbPqK2UH1eAL7kIXIaJSRK2KsKFfVM2
LIVEKIT_URL=wss://my-first-project-og8hljz4.livekit.cloud
NEXT_PUBLIC_LIVEKIT_URL=wss://my-first-project-og8hljz4.livekit.cloud

MCP_JWT_SECRET_KEY=31e20fd752d2fab0b26d88c9237322940358cacc1c51c3b3c8646439a03446da
MCP_JWT_ISSUER=orchestrator
MCP_SERVER_URL=http://localhost:8001/mcp

REDIS_HOST=localhost
REDIS_PORT=6379

AI_GATEWAY_ENDPOINT=https://api.dev.agbs.gcservices.io/openai/v1
AI_GATEWAY_API_KEY=716882448a234cd38df957ac4ef5c330
